<!DOCTYPE html>
<html>
	<head>
		<title>animated css test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	</head>
	
	<style>
		#canvas
		{
			position: relative;
			width: 70%;
			height: 70%;
			background-color: black;
			top: 15%;
			left: 15%;
		}
		
		.circle
		{
			height: 100%;
			width: 100%;
			border-radius: 2%;
			box-shadow: inset 0em 0em 2vw rgba(0,0,0,0.5);
			animation: ani2 9s infinite;
			animation-timing-function: linear;
		}
		
		.square
		{
			background-color: black;
			border-radius: 1%;
			box-shadow: 0em 0em 1vw rgba(0,0,0,0.3);
			
			position: relative;
			left: 5%;
			top: 15%;
			height: 75%;
			width: 75%;
			animation: ani1 10s infinite;
		}
		
		#container
		{
			width: 30vw;
			height: 30vw;;
			overflow: hidden;
		}
		
		@keyframes ani1
		{
			0% {left: 5%; top: 20%;}
			25% {left: 20%; top: 20%;}
			50% {left: 20%; top: 5%;}
			75% {left: 5%; top: 5%;}
			100% {left: 5%; top: 20%;}
		}
		
		@keyframes ani2
		{
			from {transform: rotate(0deg);}
			to {transform: rotate(360deg);}
		}
	</style>

	<body style="margin-top: 0; margin-left: 35vw;">
	<div id="container">
		<div id="canvas">
			<div class="circle" style="background-color: #fffefc">
				<div class="square">
					<div class="circle" style="background-color: #ffecec">
						<div class="square">
							<div class="circle" style="background-color: #ffd2d2">
								<div class="square">
									<div class="circle" style="background-color: #ffb6b6">
										<div class="square">
											<div class="circle" style="background-color: #ff9696">
												<div class="square">
													<div class="circle" style="background-color: #ff7274">
														<div class="square">
															<div class="circle" style="background-color: #ff4e4e">
																<div class="square">
																	<div class="circle" style="background-color: #ff2626">
																		<div class="square">
																			<div class="circle" style="background-color: #fe0000">
																				<div class="square">
																					<div class="circle" style="background-color: #d60000">
																						<div class="square">
																							<div class="circle" style="background-color: #b00000">
																								<div class="square">
																									<div class="circle" style="background-color: #8a0000">
																										<div class="square">
																											<div class="circle" style="background-color: #680000">
																												<div class="square">
																													<div class="circle" style="background-color: #480000">
																														<div class="square">
																															<div class="circle" style="background-color: #2a0000">
																																<div class="square">
																																	<div class="circle" style="background-color: #120000">
																																		<div class="square">
	
																																		</div>
																																	</div>
																																</div>
																															</div>
																														</div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
