<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/colors.css" rel="stylesheet" type="text/css"/>
	<link href="css/font.css" rel="stylesheet" type="text/css"/>
	<link href="css/shadow.css" rel="stylesheet" type="text/css"/>
	
	<title>navigation bar</title>
	<style>
		body {
			margin: auto;
			background-color: var(--color1);
			text-align: center;
			padding: 4px;
			max-width: 640px;
		}
		
		a { text-decoration: none; }
		a:link { background-color: var(--color3); color: white; }
		a:visited { background-color: var(--color3); color: white; }
		a:active { background-color: var(--color3); color: white;}
		a:hover { background-color: var(--color2); color: var(--color1); }
		
		.button {
			display: inline-block;
			width: 17%;
			padding: 4px;
			text-align: center;
			font-size: 16px;
			background-color: var(--color3);
			color: white;
		}
	</style>
</head>
<body>
	<a class="button shadow" href="index.html" target="_top">Hello</a>
	<a class="button shadow" href="games.html" target="_top">Games</a>
	<a class="button shadow" href="music.html" target="_top">Music</a>
	<a class="button shadow" href="gallery.html" target="_top">Gallery</a>
	<a class="button shadow" href="contact.html" target="_top">Contact</a>
</body>
</html>
