<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="icon" href="images/favicon.jpg" type="image/jpg">
	
	<title>PM - Galéria</title>
	
	<style>
		*,
		*::after,
		*::before {
		  margin: 0;
		  padding: 0;
		  box-sizing: inherit; 
		}

		.gallery {
		  display: grid;
		  grid-template-columns: repeat(4, 1fr);
		  grid-template-rows: repeat(8, 5vw);
		  grid-gap: 8px; 
		}

		.gallery-img {
		  cursor: pointer;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		  display: block; 
		}

		#image-1 {
		  grid-column-start: 1;
		  grid-column-end: 3;
		  grid-row-start: 1;
		  grid-row-end: 3;
		}

		#image-2 {
		  grid-column-start: 3;
		  grid-column-end: 5;
		  grid-row-start: 1;
		  grid-row-end: 3;
		}

		#image-3 {
		  grid-column-start: 3;
		  grid-column-end: 5;
		  grid-row-start: 1;
		  grid-row-end: 6;
		}

		#image-4 {
		  grid-column-start: 1;
		  grid-column-end: 3;
		  grid-row-start: 3;
		  grid-row-end: 6;
		}

		#image-5 {
		  grid-column-start: 1;
		  grid-column-end: 3;
		  grid-row-start: 6;
		  grid-row-end: 9;
		}

		#image-6 {
		  grid-column-start: 3;
		  grid-column-end: 5;
		  grid-row-start: 6;
		  grid-row-end: 9;
		}
		
		#image-7 {
		  grid-column-start: 1;
		  grid-column-end: 5;
		  grid-row-start: 9;
		  grid-row-end: 12;
		}
		
		#image-8 {
		  grid-column-start: 1;
		  grid-column-end: 3;
		  grid-row-start: 12;
		  grid-row-end: 18;
		}

		.modal {
		  display: none;
		  position: fixed;
		  z-index: 1;
		  padding-top: 20px;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  /*justify-content: center;*/
		  /*align-items: center;*/
		  overflow: auto;
		  background-color: var(--color1);
		}

		.modal-content {
		  margin: auto;
		  display: block;
		  max-height: 75%;
		}

		@media only screen and (max-width: 960px){
		  .modal-content {
			width: 100%;
		  }
		}
	</style>
</head>
<body>
	<iframe src="navbar.html" class="navbar shadow" title="Iframe Example"></iframe>
	<div class="container">
		<div class="gallery">
			<figure id="image-1">
				<img id="image--1" src="images/galeria/image-11.png" alt="Gallery image 1" class="gallery-img"> </figure>
			<figure id="image-3">
				<img id="image--3" src="images/galeria/image-06.png" alt="Gallery image 3" class="gallery-img"> </figure>
			<figure id="image-4">
				<img id="image--4" src="images/galeria//image-08.png" alt="Gallery image 4" class="gallery-img"> </figure>
			<figure id="image-5">
				<img id="image--5" src="images/galeria/image-17.jpg" alt="Gallery image 5" class="gallery-img"> </figure>
			<figure id="image-6">
				<img id="image--6" src="images/galeria/image-09.png" alt="Gallery image 6" class="gallery-img"> </figure>
			<figure id="image-7">
				<img id="image--7" src="images/galeria/image-03.png" alt="Gallery image 6" class="gallery-img"> </figure>
		</div>
	</div>
	
	<!-- The Modal -->
	<div id="myModal" class="modal">
	  <img class="modal-content shadow" id="fullImage" style="cursor: pointer;">
	  <div id="caption"></div>
	</div>

	<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the image and insert it inside the modal - use its "alt" text as a caption
	var img1 = document.getElementById("image--1");
	var img3 = document.getElementById("image--3");
	var img4 = document.getElementById("image--4");
	var img5 = document.getElementById("image--5");
	var img6 = document.getElementById("image--6");
	var img7 = document.getElementById("image--7");
	var modalImg = document.getElementById("fullImage");
	img1.onclick = function(){
	  modal.style.display = "flex";
	  modalImg.src = this.src;
	}
	


	img3.onclick = function(){
	  modal.style.display = "flex";
	  modalImg.src = this.src;
	}

	img4.onclick = function(){
	  modal.style.display = "flex";
	  modalImg.src = this.src;
	}
	
	img5.onclick = function(){
	  modal.style.display = "flex";
	  modalImg.src = this.src;
	}
	
	img6.onclick = function(){
	  modal.style.display = "flex";
	  modalImg.src = this.src;
	}
	
	img7.onclick = function(){
	  modal.style.display = "flex";
	  modalImg.src = this.src;
	}

	modalImg.onclick = function() { 
	  modal.style.display = "none";
	}
	</script>
</body>
</html>
