<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.pic {
  cursor: pointer;
  transition: 0.2s;
  width:100%;
  max-width:200px;
  display: inline-block;
  cursor: pointer;
}

.pic:hover {opacity: 0.8;}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  justify-content: center;
	align-items: center;
  overflow: auto; /* Enable scroll if needed */
  background-color: white; /* Fallback color */
  background-color: rgba(120, 120, 180, 0.8); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 480px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 640px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>
<img id="pic1" src="images/galeria/image-08.png" class="pic">
<img id="pic2" src="images/galeria/image-09.png" class="pic">
<img id="pic3" src="images/galeria/image-06.png" class="pic">
<!-- The Modal -->
<div id="myModal" class="modal">
  <img class="modal-content" id="img01" style="cursor: pointer; border: 2px solid black;">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img1 = document.getElementById("pic1");
var img2 = document.getElementById("pic2");
var img3 = document.getElementById("pic3");
var modalImg = document.getElementById("img01");
img1.onclick = function(){
  modal.style.display = "flex";
  modalImg.src = this.src;
}

img2.onclick = function(){
  modal.style.display = "flex";
  modalImg.src = this.src;
}

img3.onclick = function(){
  modal.style.display = "flex";
  modalImg.src = this.src;
}

// When the user clicks on <span> (x), close the modal
modal.onclick = function() { 
  modal.style.display = "none";
}

modalImg.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>
