main:
wb,wb,wb,wb,wb,wb,wb,wb,wb,wb,wb,wb,wb,wb;
wb,bx,--,--,--,bx,bx,--,--,bx,--,--,bx,wb;
wb,--,--,bx,bx,--,bx,bx,bx,--,bx,bx,--,wb;
wb,bx,bx,--,--,bx,--,--,--,bx,--,--,--,wb;
wb,--,--,bx,--,bx,bx,--,bx,bx,bx,--,--,wb;
wb,--,--,bx,bx,wb,wb,wb,wb,bx,--,--,bx,wb;
wb,bx,bx,--,bx,wb,--,--,wb,--,bx,--,bx,wb;
wb,--,bx,bx,--,pw,--,--,wb,bx,--,bx,--,ex;
wb,bx,--,bx,--,wb,--,--,wb,bx,--,bx,--,wb;
wb,wb,wb,wb,wb,wb,--,--,wb,wb,wb,wb,wb,wb;

ground:
--;
gr;
gr;
gr;
gr;
gr;
gr,gr,gr,gr,gr,--,--,--,--,gr,gr,gr,gr,--;
gr,gr,gr,gr,gr,52,--,--,--,gr,gr,gr,gr,gr;
gr,gr,gr,gr,gr,--,--,--,--,gr,gr,gr,gr,--;

exit:
box-world-3;