main:
--,--,--,--,--,--,--,--,wb,wb,wb,wb,wb,wb,ex,wb,wb;
--,--,--,--,--,--,--,--,wb,--,bx,bx,bx,bx,--,bx,wb;
wb,wb,wb,wb,wb,wb,wb,--,wb,bx,bx,bx,bx,--,bx,--,wb;
wb,bx,--,--,bx,--,wb,wb,wb,--,bx,--,--,bx,bx,--,wb;
wb,--,bx,bx,--,bx,--,--,--,--,--,bx,--,--,bx,--,wb;
wb,bx,--,--,bx,bx,wb,wb,wb,bx,bx,bx,--,bx,--,--,wb;
wb,bx,bx,--,bx,--,wb,--,wb,wb,wb,wb,wb,wb,wb,wb,wb;
wb,bx,--,bx,--,bx,wb,--,--,--,--,--,--,--,--,--,--;
pw,--,bx,--,bx,bx,wb,--,--,--,--,--,--,--,--,--,--;
wb,bx,--,--,bx,--,wb,--,--,--,--,--,--,--,--,--,--;
wb,wb,wb,wb,wb,wb,wb,--,--,--,--,--,--,--,--,--,--;

ground:
--,--,--,--,--,--,--,--,--,--,--,--,--,--,gr,--,--;
--,--,--,--,--,--,--,--,gr,gr,gr,gr,gr,gr,gr,gr,--;
--,--,--,--,--,--,--,--,gr,gr,gr,gr,gr,gr,gr,gr,--;
--,gr,gr,gr,gr,gr,--,--,gr,gr,gr,gr,gr,gr,gr,gr,--;
--,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,gr,--;
--,gr,gr,gr,gr,gr,--,--,gr,gr,gr,gr,gr,gr,gr,gr,--;
--,gr,gr,gr,gr,gr,--,--,--,--,--,--,--,--,--,--,--;
--,gr,gr,gr,gr,gr,--,--,--,--,--,--,--,--,--,--,--;
gr,gr,gr,gr,gr,gr,--,--,--,--,--,--,--,--,--,--,--;
--,gr,gr,gr,gr,gr,--,--,--,--,--,--,--,--,--,--,--;
--;

exit:
box-world-5;