main:
--,--,--,--,--,--,--,wd,wd,wd,wd,wd,wd,wd,--,--,--,--;
--,--,||,--,--,--,--,wd,--,--,--,--,--,wd,--,--,--,--;
--,wd,Gr,wd,wd,wd,--,wd,--,--,--,--,--,wd,wd,wd,wd,--;
--,wd,--,wd,bt,wd,wd,wd,--,wd,wd,wd,--,wd,--,--,wd,wd;
--,wd,--,--,--,--,--,--,--,wd,cn,wd,bx,--,--,--,--,wd;
wd,wd,wd,wd,--,wd,wd,--,wd,wd,--,wd,--,--,--,bx,--,wd;
wd,bx,bx,--,--,bx,bx,--,--,--,--,wd,--,--,--,sr,--,wd;
wd,bx,bx,bx,bx,bx,bx,--,--,bx,--,wd,--,wd,--,--,wd,wd;
wd,bx,bx,mn,bx,bx,bx,bx,bx,--,sd,--,--,wd,wd,wd,wd,--;
wd,bx,hr,--,bx,wd,wd,--,bx,bx,--,wd,?r,wd,cn,cn,wd,--;
wd,--,--,--,--,--,--,bx,--,--,--,wd,cn,dm,cn,dm,wd,--;
wd,wd,wd,ll,wd,--,wd,wd,wd,wd,--,wd,cn,cn,dm,dm,wd,--;
wd,cn,cn,su,wd,--,wd,--,--,wd,ky,wd,dm,cn,cn,cn,wd,--;
wd,wd,wd,wd,wd,pw,wd,--,--,wd,wd,wd,wd,wd,wd,wd,wd,--;

ground:
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,cn,cn,cn,cn,cn,--,--,--,--,--;
--,--,iv,--,--,--,--,--,cn,cn,cn,cn,cn,--,--,--,--,--;
--,--,sl,--,cn,--,--,--,cn,--,--,--,cn,--,tl,tl,--,--;
--,--,sl,ih,cn,cn,cn,cn,cn,--,sl,--,cn,tl,tl,tl,tl,--;
--,--,--,--,cn,--,--,cn,--,--,iv,--,cn,tl,tl,tl,tl,--;
--,tl,tl,tl,tl,tl,tl,tl,tl,tl,tl,--,cn,tl,tl,tl,tl,--;
--,tl,tl,tl,tl,tl,tl,tl,tl,tl,tl,--,cn,--,tl,tl,--,--;
--,tl,tl,tl,tl,tl,tl,tl,tl,tl,tl,cn,cn,--,--,--,--,--;
--,tl,tl,tl,tl,--,--,tl,tl,tl,tl,--,iv,--,sl,sl,--,--;
--,tl,tl,tl,tl,tl,tl,tl,tl,tl,tl,--,sl,sl,sl,sl,--,--;
--,--,--,iv,--,cn,--,--,--,--,iv,--,sl,sl,sl,sl,--,--;
--,sl,sl,sl,--,cn,--,--,--,--,sl,--,sl,sl,sl,sl,--,--;
--,--,--,--,--,iv,--,--,--,--,--,--,--,--,--,--,--,--;

hidden:
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--,--,--,//,//,//,--;
--,--,--,--,--,--,--,--,--,--,--,--,//,//,//,//,//,--;
--,--,--,--,--,--,--,--,--,--,--,--,//,//,//,//,//,--;
--,--,--,--,--,--,--,--,--,--,--,--,//,//,//,//,//,--;
--,--,--,--,--,--,--,--,--,--,--,--,//,//,//,//,//,--;

properties:
 music = theme2temp;

switchable:
x2y2;

exit:
-;