main:
--,--,--,--,--,wd,wd,wd,wd,wd,wb;
--,--,--,--,--,wd,--,--,--,--,!d;
--,--,--,wd,wd,wd,--,wd,wd,wd,wb;
wd,wd,wd,wd,--,wd,--,wd,--,--,--;
wd,cn,cn,dd,nc,--,--,wd,--,--,--;
wd,cn,cn,wd,wd,wd,--,wd,--,--,--;
wd,wd,wd,wd,--,wd,--,wd,--,--,--;
--,--,--,--,--,wd,pw,wd,--,--,--;
ground:
--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,cn,rl,rl,cn,ih;
--,--,--,--,--,--,rd,--,--,--,--;
--,--,--,--,cn,--,iv,--,--,--,--;
--,cn,cn,cn,cn,ih,sl,--,--,--,--;
--,cn,cn,--,--,--,sl,--,--,--,--;
--,--,--,--,--,--,sl,--,--,--,--;
--,--,--,--,--,--,iv,--,--,--,--;

properties:
music=theme1;

exit:
beyond-the-bridge-2;

npc:
direction=up;
conversation=free_coins;