main:
--,wd,ex,wd,wd,wd,wd,--,--,--,--,--;
--,wd,--,wd,--,cn,wd,--,--,--,--,--;
--,wd,--,du,--,nc,wd,wd,wd,wd,wd,wd;
wd,wd,--,wd,wd,wd,wd,--,--,--,--,pw;
wd,--,--,--,wd,--,bx,bx,wd,wd,wd,wd;
wd,--,wd,--,wd,bx,bx,--,bx,bx,wd,--;
wd,--,bt,--,wd,bx,--,bx,bx,cn,wd,--;
wd,--,wd,--,dd,--,--,--,--,--,wd,--;
wd,--,--,--,wd,bx,--,bx,bx,cn,wd,--;
wd,wd,gr,wd,wd,wd,wd,wd,wd,wd,wd,--;
wd,wt,bu,wt,wd,--,--,--,--,--,--,--;
wd,wt,dm,wt,wd,--,--,--,--,--,--,--;
wd,wt,wt,wt,wd,--,--,--,--,--,--,--;
wd,wd,wd,wd,wd,--,--,--,--,--,--,--;
ground:
--,--,iv,--,--,--,--,--,--,--,--,--;
--,--,sl,--,cn,cn,--,--,--,--,--,--;
--,--,sl,ih,cn,cn,--,--,--,--,--,--;
--,--,sl,--,--,--,--,cn,rl,rl,rl,ih;
--,sl,sl,sl,--,cn,cn,cn,--,--,--,--;
--,sl,--,sl,--,cn,cn,cn,cn,cn,cn,--;
--,sl,sl,sl,--,cn,cn,cn,cn,cn,cn,--;
--,sl,--,sl,ih,cn,cn,cn,cn,cn,cn,--;
--,sl,sl,sl,--,cn,cn,cn,cn,cn,cn,--;
--,--,iv,--,--,--,--,--,--,--,--,--;
--,--,cn,--,--,--,--,--,--,--,--,--;
--,--,cn,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--,--,--;

properties:
 water_mask = true;
 music = theme1;

npc:
 conversation=hi_how_are_you;

switchable:
x2y9,x2y10;

exit:
secret-map-2;