main:
ex,--,--,wb,wb,wb,wb,wb,wb;
--,--,--,wb,--,--,sl,--,wb;
--,--,--,wb,--,bx,bx,--,wb;
--,wb,wb,wb,--,--,--,--,wb;
--,wb,xx,wb,wb,--,wb,wb,wb;
--,wb,--,--,--,--,--,xx,wb;
wb,wb,--,--,ps,--,--,wb,wb;
wb,xx,--,--,--,--,--,wb,--;
wb,wb,wb,--,wb,wb,xx,wb,--;
wb,--,--,--,--,wb,!l,wb,wb;
wb,--,bx,bx,--,wb,cn,cn,wb;
wb,--,sr,--,--,wb,cn,cn,wb;
wb,wb,wb,wb,wb,wb,wb,wb,wb;

ground:
--,--,--,--,--,--,--,--,--;
--,--,--,--,cn,cn,cn,cn,--;
--,--,--,--,cn,cn,cn,cn,--;
--,--,--,--,cn,cn,cn,cn,--;
--,--,sl,--,--,23,--,--,--;
--,--,sl,sl,sl,sl,sl,sl,--;
--,--,sl,sl,sl,sl,sl,--,--;
--,sl,sl,sl,sl,sl,sl,--,--;
--,--,--,21,--,--,sl,--,--;
--,cn,cn,cn,cn,--,sl,--,--;
--,cn,cn,cn,cn,--,sl,sl,--;
--,cn,cn,cn,cn,--,sl,sl,--;
--,--,--,--,--,--,--,--,--;

hidden:
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,--;
--,--,--,--,--,--,--,--,//;
--,--,--,--,--,--,//,//,//;
--,--,--,--,--,--,//,//,//;
--,--,--,--,--,--,//,//,//;

switchable:
x0y0;x0y0;x0y0;x0y0;

exit:
sokoban-2;