main:
wb,wb,wb,wb,wb,wb,--,--,ex;
wb,--,--,--,--,wb,--,--,--;
wb,--,--,--,--,wb,--,--,--;
wb,--,bx,bx,bx,wb,wb,wb,wb;
wb,--,--,bx,--,wb,xx,xx,wb;
wb,wb,wb,wb,--,wb,xx,xx,wb;
--,--,wb,--,--,--,--,--,wb;
--,--,wb,--,--,wb,--,--,wb;
--,--,wb,--,--,wb,--,--,wb;
--,--,wb,wb,wb,wb,wb,wb,wb;
ground:
--,--,--,--,--,--,--,--,--;
--,cn,cn,cn,cn,--,--,--,--;
--,cn,cn,cn,cn,--,--,--,--;
--,cn,cn,cn,cn,--,--,--,--;
--,cn,cn,cn,cn,--,cn,cn,--;
--,--,--,--,cn,--,cn,cn,--;
--,--,--,cn,cn,cn,cn,cn,--;
--,--,--,cn,cn,cn,cn,cn,--;
--,--,--,--,--,--,--,--,--;

switchable:
x8y0;x8y0;x8y0;x8y0;

exit:
null;