main:
ex,wb,wb,wb,wb,wb,wb,wb,wb,wb;
--,wb,xx,--,--,wb,--,--,--,wb;
--,wb,xx,wb,--,wb,bx,--,--,wb;
--,wb,--,bx,--,--,--,--,--,wb;
wb,wb,bx,wb,wb,wb,--,--,--,wb;
wb,--,--,--,--,wb,--,--,--,wb;
wb,--,ps,xx,--,wb,wb,wb,wb,wb;
wb,--,--,--,--,wb,--,--,--,--;
wb,wb,wb,wb,wb,wb,--,--,--,--;
ground:
--,--,--,--,--,--,--,--,--,--;
--,--,gr,gr,gr,--,gr,gr,gr,--;
--,--,gr,--,gr,--,gr,gr,gr,--;
--,--,gr,gr,gr,gr,gr,gr,gr,--;
--,--,gr,--,--,--,gr,gr,gr,--;
--,gr,gr,gr,gr,--,gr,gr,gr,--;
--,gr,gr,gr,gr,--,--,--,--,--;
--,gr,gr,gr,gr,--,--,--,--,--;
--,--,--,--,--,--,--,--,--,--;
switchable:
x0y0;x0y0;x0y0;