main:
wb,wb,wb,wb,wb,wb,--,ex;
wb,xx,--,--,--,wb,--,--;
wb,wb,--,wb,--,wb,wb,wb;
wb,xx,--,--,--,--,xx,wb;
wb,wb,bx,bx,bx,wb,--,wb;
--,wb,--,--,--,--,--,wb;
--,wb,wb,--,wb,wb,wb,wb;
--,--,wb,ps,wb,--,--,--;
--,--,wb,db,wb,--,--,--;
ground:
--,--,--,--,--,--,--,--;
--,sl,sl,sl,sl,--,--,--;
--,--,sl,--,sl,--,--,--;
--,sl,sl,sl,sl,sl,sl,--;
--,--,tl,tl,tl,--,sl,--;
--,sl,sl,sl,sl,sl,sl,--;
--,--,--,sl,--,--,--,--;
--,--,--,sl,--,--,--,--;
--,--,--,--,--,--,--,--;
switchable:
x7y0;x7y0;x7y0;

exit:
sokoban-3;