main:
--,--,--,--,wb,ex,wb,--,--;
--,--,--,--,wb,--,wb,--,--;
wb,wb,wb,wb,wb,--,wb,wb,--;
wb,--,sr,--,--,--,--,wb,--;
wb,wb,wb,wb,--,wb,wb,wb,--;
--,--,wb,sd,--,--,wb,--,--;
--,--,wb,--,--,--,wb,--,--;
--,--,wb,--,--,--,wb,--,--;
--,wb,wb,wb,--,wb,wb,wb,wb;
--,wb,--,--,--,--,sl,--,wb;
--,wb,wb,--,wb,wb,wb,wb,wb;
--,--,wb,--,wb,--,--,--,--;
--,--,wb,pw,wb,--,--,--,--;

ground:
--,--,--,--,--,iv,--,--,--;
--,--,--,--,--,sl,--,--,--;
--,--,--,--,--,sl,--,--,--;
--,sl,sl,sl,sl,sl,sl,--,--;
--,--,--,--,iv,--,--,--,--;
--,--,--,gr,gr,gr,--,--,--;
--,--,--,gr,gr,gr,--,--,--;
--,--,--,gr,gr,gr,--,--,--;
--,--,--,--,iv,--,--,--,--;
--,--,sl,sl,sl,sl,sl,sl,--;
--,--,--,sl,--,--,--,--,--;
--,--,--,sl,--,--,--,--,--;
--,--,--,iv,--,--,--,--,--;

exit:
tutorial-water;