<!DOCTYPE html>
<html>
	<head>
		<title>prototype</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
		
		<style>
			body {
				margin: 0;
				background-color: black;
				font-family: Verdena, Tahoma, sans-serif;
			}
			
			#iFrameTop {
				display: block;
				width: 30em;
				height: 320px;
				margin: 0; position: relative; left: 50%; transform: translate(-50%);
			}
			
			#iFrameMiddle {
				display: block;
				width: 30em;
				height: 300px;
				margin: 0; position: relative; left: 50%; transform: translate(-50%);
				/*animation: frame2 0.2s 1; animation-timing-function: ease-out;*/
			}
			
			@media screen and (max-width: 40em) {
				#iFrameMiddle {
					width: 100%;
				}
				
				#iFrameTop {
					width: 100%;
				}
			}
			
			@keyframes frame2 {
				0% { height: 0px; }
				100% { height: 300px; }
			}
			
			@keyframes eye {
				0% { transform: scale(1, 1); }
				50% { transform: scale(1, 0); }
				100% { transform: scale(1, 1); }
			}
			
			@keyframes eye0 {
				0% { transform: scale(1, 1); }
				15% { transform: scale(1, 1); }
				20% { transform: scale(1, 0); }
				25% { transform: scale(1, 1); }
				100% { transform: scale(1, 1); }
			}

			#eye-container {
				position: absolute;
				z-index: 10;
				left: 50%; top: 0;
				transform: translate(-50%);
			}

		</style>
	</head>
	 
	<body onload="setButtonText()">
		<iframe id="iFrameTop" frameBorder="0" src="top-section.html" scrolling="no"></iframe>
		<iframe id="iFrameMiddle" frameBorder="0" src="middle-section.html" scrolling="no"></iframe>
		<!-- <div id="eye-container">
			<svg style="margin:0; width:400px; height: 200px; animation: eye0 4s infinite;"
				viewBox="0 0 400 200"
				version="1.1"
				id="svg5"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:svg="http://www.w3.org/2000/svg">
				
				<path id="path846" vector-effect="non-scaling-stroke" style="fill:#b452ff;fill-opacity:1;stroke:#ff1a8c;stroke-width:8; stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stroke-linecap:round;stroke-linejoin:round""
				d="M 199.93506,10 A 287.51293,360 0 0 0 10,100 287.51293,360 0 0 0 199.93506,190 287.51293,360 0 0 0 390,100 287.51293,360 0 0 0 199.93506,10 Z" />
			</svg>
		</div> -->
	</body>
</html>
