<!DOCTYPE html>
<html>
	<head>
		<title>middle section</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				margin: 0;
				background-color: #141414;
				font-family: Verdena, Tahoma, sans-serif;
			}
			
			div {
				color: white;
				text-align: center;
			}
			
			button {
				width: 100%;
				height: 2.5em;
				border: 0;
				
				margin-left: 0;
				margin-right: 0;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				
				background-color: white;
				color: black;
				font-size: 1em;
				border: 0;
				border-radius: 0.5em;
				
				display: block;
				position: relative;
				left: 50%;
				transform: translate(-50%);
				
				/*animation: buttons-ani 1s 1;
				animation-timing-function: ease-out;*/
			}
			
			#line-container {
				display: flex;
				justify-content: center; /* align horizontal */
				align-items: center; /* align vertical */
				padding: 0.2em;
				background-color: #00002e;
				color: white;
				height: 2em;
				font-size: 1.2em;
				
				animation: text-container-ani 1s 1; animation-timing-function: ease-out;
			}
			
			@keyframes text-container-ani {
				0% { height: 0em; color: #ffffff00}
				50% { height: 2em; color: #ffffff00}
				100% { height: 2em; color: white}
			}
			
			@keyframes buttons-ani {
				0% { width: 0%; color: #00000000}
				75% { width: 100%; color: #00000000}
				100% { width: 100%; color: black}
			}
		</style>
	</head>
	 
	<body onload="setButtons()">
		<div id="line-container">Bla bla bla!</div>
		
		<button id="button1" style="animation-delay: 1s;" onclick="dialogButton1()">1</button>
		<button id="button2" style="animation-delay: 1.2s;" onclick="dialogButton2()">2</button>
		<button id="button3" style="animation-delay: 1.4s;" onclick="dialogButton3()">3</button>
		<button id="button4" style="animation-delay: 1.6s;" onclick="dialogButton4()">4</button>
		<script>
			function buttonMethod(text) {
				var element = document.getElementById("line-container");
				element.textContent = text;
				element.style.color = "white";
			}
		</script>
		<script>
			var button1Text = "Egyes gomb";
			var button2Text = "Kettes gomb";
			var button3Text = "Hármas gomb";
			var button4Text = "Négyes gomb";
		
			function dialogButton1() { buttonMethod (button1Text);}
			function dialogButton2() { buttonMethod (button2Text);}
			function dialogButton3() { buttonMethod (button3Text);}
			function dialogButton4() { buttonMethod (button4Text);}

			function setButtons() {
				/*document.getElementById("button1").textContent = button1Text;
				document.getElementById("button2").textContent = button2Text;
				document.getElementById("button3").textContent = button3Text;
				document.getElementById("button4").textContent = button4Text;*/
				setButton("button1", button1Text);
				setButton("button2", button2Text);
				setButton("button3", button3Text);
				setButton("button4", button4Text);
			}
			
			function setButton(bttn, txt)
			{
				var element = document.getElementById(bttn);
				element.textContent = txt;
			}
		</script>
	</body>
</html>