<!DOCTYPE html>
<html>
	<head>
		<title>top section</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style/colors.css" rel="stylesheet" type="text/css"/>
		<style>
			body {
				margin: 0;
				background-color: var(--clrBackground);
				font-family: Verdena, Tahoma, sans-serif;
			}

			@keyframes eyeAni {
				0% { clip-path: polygon(0% 50%, 9% 38%, 20% 29%, 35% 22%, 50% 20%, 65% 22%, 80% 29%, 91% 38%, 100% 50%, 91% 62%, 80% 71%, 65% 78%, 50% 80%, 35% 78%, 20% 71%, 9% 62%); }
				40% { clip-path: polygon(0% 50%, 9% 38%, 20% 29%, 35% 22%, 50% 20%, 65% 22%, 80% 29%, 91% 38%, 100% 50%, 91% 62%, 80% 71%, 65% 78%, 50% 80%, 35% 78%, 20% 71%, 9% 62%); }
				45% { clip-path: polygon(0% 50%, 9% 50%, 20% 50%, 35% 50%, 50% 50%, 65% 50%, 80% 50%, 91% 50%, 100% 50%, 91% 50%, 80% 50%, 65% 50%, 50% 50%, 35% 50%, 20% 50%, 9% 50%); }
				50% { clip-path: polygon(0% 50%, 9% 38%, 20% 29%, 35% 22%, 50% 20%, 65% 22%, 80% 29%, 91% 38%, 100% 50%, 91% 62%, 80% 71%, 65% 78%, 50% 80%, 35% 78%, 20% 71%, 9% 62%); }
				100% { clip-path: polygon(0% 50%, 9% 38%, 20% 29%, 35% 22%, 50% 20%, 65% 22%, 80% 29%, 91% 38%, 100% 50%, 91% 62%, 80% 71%, 65% 78%, 50% 80%, 35% 78%, 20% 71%, 9% 62%); }
			}
			
			#iris {
				position: relative;
				width: 40%;
				height: 40%;
				background-color: black;
				border-radius: 50%;
				animation: irisAni 5s infinite ease;
			}
			
			@keyframes irisAni {
				0% {left: 50%; top: 50%; transform: translate(-50%, -50%);}
				10% {left: 20%; top: 50%; transform: translate(-50%, -50%);}
				20% {left: 20%; top: 30%; transform: translate(-50%, -50%);}
				30% {left: 20%; top: 30%; transform: translate(-50%, -50%);}
				60% {left: 30%; top: 50%; transform: translate(-50%, -50%);}
				70% {left: 50%; top: 50%; transform: translate(-50%, -50%);}
				100% {left: 50%; top: 50%; transform: translate(-50%, -50%);}
			}
			
			#eye {
				background-color: white;
				display: inline-block;
				width: 100%;
				height: 100%;
				clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 93% 90%, 72% 75%, 50% 70%, 28% 75%, 7% 90%, 0% 100%);
				
				animation: eyeAni 6s infinite ease;
			}
			
			.eyeContainer {
				display: inline-block;
				width:50%; height: 100%;
			}
			
			#eyesContainer {
				display: inline-block;
				width: 100%;
				height: 100%;
			}
			
			html, body { width: 100%; height: 100%;}
		</style>
	</head>
	 
	<body style="margin: 0; text-align: center;">
		<!-- ‎<video autoplay loop>
		<source src="https://matepribelszky.github.io/files/space-shooter-prototype.mp4" type="video/mp4">
		</video> -->
		<!-- <img src="https://cdn.discordapp.com/attachments/748121889498464365/762398470912081940/Untitled-2.gif"> </img> -->
		<!-- <div id="eye-container">
			<svg style="margin:0; width:400px; height: 200px; animation: eye0 4s infinite;"
				viewBox="0 0 400 200"
				version="1.1"
				id="svg5"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:svg="http://www.w3.org/2000/svg">
				
				<clipPath id="eyeMask">
					<path id="path846" vector-effect="non-scaling-stroke" style="fill:white;fill-opacity:1;stroke:black;stroke-width:10; stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stroke-linecap:round;stroke-linejoin:round""
					d="M 199.93506,10 A 287.51293,360 0 0 0 10,100 287.51293,360 0 0 0 199.93506,190 287.51293,360 0 0 0 390,100 287.51293,360 0 0 0 199.93506,10 Z" />
				</clipPath>
				
				<path id="path846" vector-effect="non-scaling-stroke" style="fill:white;fill-opacity:1;stroke:black;stroke-width:10; stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;stroke-linecap:round;stroke-linejoin:round""
				d="M 199.93506,10 A 287.51293,360 0 0 0 10,100 287.51293,360 0 0 0 199.93506,190 287.51293,360 0 0 0 390,100 287.51293,360 0 0 0 199.93506,10 Z" />
			</svg>
			
			<image clip-path="url(#eyeMask" height="500" width="667" style="border-color:black;border-width:5px;" source="https://m.gjcdn.net/user-header/2000/327843-jges2gn4-v4.webp" />
		</div> -->
		<div id="eyesContainer">
			<div style="width: 100%; height: 100%; font-size:0;">
				<div class="eyeContainer">
					<div id="eye">
						<div id="iris"> </div>
					</div>
				</div>
				<div class="eyeContainer">
					<div id="eye">
						<div id="iris"> </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>